<!DOCTYPE html>
<head>
	<!--
    	Robotic Template
    	http://www.templatemo.com/preview/templatemo_430_robotic
    -->
    <title>Robotic - Free Responsive Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <!-- JavaScripts -->  
</head>
<body>
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/templatemo_header.jpg" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="#templatemo_home"><span>HOME</span></a></li>
                                <li><a class="menu" href="#templatemo_service"><span>SERVICES</span></a></li>
                                <li><a class="menu" href="#templatemo_packages"><span>PACKAGES</span></a></li>
                                <li><a class="menu" href="#templatemo_about"><span>ABOUT</span></a></li>
                                <li><a class="menu" href="#templatemo_contact"><span>CONTACT</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
            <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="#"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/googleplus.png" alt="templatemo googleplus"></a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="templatemo_title"><span>RO</span>BOTIC</div>
                    <div class="templatemo_subtitle">New Urban City</div>
                </div>
                <div class="col-sm-6 templatemo_home">
                    <div class="templatemo_headertitle">DUIS SED ODIO</div>
                    <div class="clear"></div>
                    <div class="templatemmo_subheader">AMET NIBH VUL UTATE DUIC URSUS VALUPATE URSUS ASIT</div>
                    <div class="clear"></div>
                    <div class="templatemo_hometext">
                        <p>Robotic Template is free responsive layout from templatemo. Credits go to <a rel="nofollow" href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/">Art Professions</a> Icon and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template.</p>
                        <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat 
                            consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="templatemo_homebuton"><a href="#">LOREM IPSUMS</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
        <!-- service start --> 
        <div id="templatemo_service" class="container">
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div class="gallery-item">
                        <img src="images/service/1.jpg" alt="gallery 1">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">VULPUTATE CURSUS A SIT</div>
                    <div class="templatemo_service_subtitle">AMET NIBH VUL UTATE CURSUS DOLOR AMEIS</div>
                    <div class="templatemo_service_text">
                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.                </p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#">READ MORE</a></div>
                </div>
            </div>
            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">VULPUTATE CURSUS A SIT</div>
                    <div class="templatemo_service_subtitle">AMET NIBH VUL UTATE CURSUS DOLOR AMEIS</div>
                    <div class="templatemo_service_text">
                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.                </p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#">READ MORE</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div class="gallery-item">
                        <img src="images/service/2.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div class="gallery-item">
                        <img src="images/service/3.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">VULPUTATE CURSUS A SIT</div>
                    <div class="templatemo_service_subtitle">AMET NIBH VUL UTATE CURSUS DOLOR AMEIS</div>
                    <div class="templatemo_service_text">
                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#">READ MORE</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">2</span>
                    </div>
                </div>
            </div>
            <!-- service end -->
            <!-- promotion start -->
            <div id="templatemo_packages" class="row">
                <div class="col-md-12">
                    <div class="templatemo_pricing_title">OUR PACKAGES</div>
                    <div class="templatemo_pricing_subtitle">AMET NIBH VUL UTATE DUIC URSUS VALUPATE URSUS ASIT</div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">BASIC</span>
                            <span class="sign">$</span><span class="price">150</span> <span class="month">/ month    </span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Octa Core 2.4 GHz</li>
                                <li>750 GB Storage</li>
                                <li>64 GB Memory</li>
                                <li>30,000 GB Bandwidth</li>
                                <li>10 Email Addresses</li>
                                <li>24/7 Level 1 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="templatemo_signup">SIGN UP NOW</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">PRO</span>
                            <span class="sign">$</span><span class="price">250 </span> <span class="month">/ month    </span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Octa Core 3.2 GHz</li>
                                <li>1,500 GB Storage</li>
                                <li>128 GB Memory</li>
                                <li>50,000 GB Bandwidth</li>
                                <li>20 Email Addresses</li>
                                <li>24/7 Level 2 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="templatemo_signup">SIGN UP NOW</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">SUPER</span>
                            <span class="sign">$</span><span class="price">350 </span> <span class="month">/ month    </span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Octa Core 4.0 GHz</li>
                                <li>2,500 GB Storage</li>
                                <li>256 GB Memory</li>
                                <li>80,000 GB Bandwidth</li>
                                <li>30 Email Addresses</li>
                                <li>24/7 Level 3 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="templatemo_signup">SIGN UP NOW</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">3</span>
                    </div>
                </div>
            </div>
            <!-- promotion end -->
            <!-- work start -->
            <div id="templatemo_about" class="row">
                <div class="col-md-4 templatemo_work"><img src="images/templatemo_workicon.png" alt="templatemo work"></div>
                <div class="col-md-8">
                    <div class="templatemo_worktitle">ABOUT US</div>
                    <div class="templatemo_sub_worktitle">SED NON MAURIS VITAE ERAT</div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate amet mauris. Morbi accumsan ipsum velit.</p>
                    <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                    <ul>
                        <li>Morbi accumsan ipsum velit</li>
                        <li>Nam nec tellus a odio tincidunta</li>
                        <li>Sed non  mauris vitae erat</li>
                        <li>Class aptent taciti sociosqu ad</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">4</span>
                    </div>
                </div>
            </div>
            <!-- work end -->
            <!-- contact start -->
            <div id="templatemo_contact" class="row templatemo_contact">
                <div class="col-md-12">
                    <div class="templatemo_contacttitle">CONTACT</div>
                    <div class="templatemo_sub_contacttitle">CONSEQUAT AUCTOR DIEI SED ODIO</div>
                </div>
                <div class="col-md-4 templatemo_contactform">
                    <form action="#" method="post">
                      	<input type="text" name="name" id="name" class="name" placeholder="NAME">
                      	<input type="text" name="email" id="email" class="email" placeholder="EMAIL">
                        <input type="text" name="subject" id="subject" class="subject" placeholder="SUBJECT">
                        <textarea name="message" class="message" placeholder="MESSAGE ... " id="message"></textarea>
                        <div class="clear"></div>
                        <button type="button" class="btn btn-primary">SEND</button>
                  	</form>
                </div>
                <div class="col-md-8">
                    <div class="templatemo_contactmap">
                        <div id="templatemo_map"></div>
                        <div class="templatemo_mapcorner"><img src="images/templatemo_mapcorner.png" alt="Google Maps"></div>
                    </div>
                </div>
            </div>
            <!-- contact end -->
        </div>
        <div class="templatemo_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	Copyright &copy; 2084 <a href="#">Company Name</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>