<!DOCTYPE html>
<head>
	<!-- 
    	Ion Template
    	http://www.templatemo.com/tm-431-ion
    -->
	<title>Ion Responsive HTML5 Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/flexslider.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body class="templatemo-black-bg">
	<nav id="responsive-menu">
        <ul class="menu-holder">
            <li class="active"><a href="#home"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-briefcase"></i>About</a></li>
            <li><a href="#products"><i class="fa fa-cogs"></i>Products</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#testimonials"><i class="fa fa-list"></i>Testimonials</a></li>            
            <li><a href="#contact"><i class="fa fa-briefcase"></i>Contact</a></li>
        </ul>
    </nav>
	<div class="templatemo-nav-container">		
		<div class="container templatemo-white-bg">
			<div class="row">
				<nav class="hidden-xs text-uppercase templatemo-nav">
					<ul class="menu-holder">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#products">Products</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<div class="text-right visible-xs">
		            <a href="#" id="mobile_menu"><span class="fa fa-bars"></span></a>
		        </div>
			</div>			
		</div>
	</div>
	<section id="home">
		<div class="container">
			<div class="row">
				<div class="templatemo-home-left col-lg-4 col-md-5 col-sm-5 templatemo-white-bg">
					<div class="templatemo-logo">
						<h1 class="templatemo-site-name templatemo-blue-text">Ion</h1>
						<span class="templatemo-slogan">Make Believe</span>
					</div>
					<img src="images/black-curve.png" alt="Black Curve" class="templatemo-logo-bg">
				</div>
				<div class="templatemo-home-right col-lg-8 col-md-7 col-sm-7 templatemo-white-bg templatemo-gradient-bg">
					<h2 class="templatemo-dark-gray-text">A Nullamac</h2>
					<h3 class="templatemo-dark-gray-text">Felis Dapi Busco</h3>
					<p class="templatemo-home-text templatemo-light-gray-text"><em>Ion Template is free responsive Bootstrap (v3.2.0) layout from templatemo. Credit goes to <a rel="nofollow" href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/" target="_parent">Art Professions</a> icons used in this template. Donec et quam massa. Ut dui lectus, rhoncus vel aliquam et, tincidunt a sem. Aliquam sed feugiat turpis.</em></p>
					<a href="#" class="text-uppercase templatemo-learn-more templatemo-blue-text">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container templatemo-white-bg">
			<div class="row">
				<div class="templatemo-about-left col-lg-5 col-md-5 col-sm-5">
					<h2 class="templatemo-blue-text">Lorem IpSum</h2>
					<h3>Duis Sed Odio Sit</h3>
					<p class="templatemo-light-gray-text">Sed felis justo, finibus id metus nec, ultricies pretium est. Nullam vel ex cursus, viverra augue quis, pharetra massa.</p>
					<ul class="templatemo-light-gray-text templatemo-about-list">
						<li>Nulla consectetur</li>
						<li>Mi sed fermentum sodales</li>
						<li>Nisl massa lacinia erat</li>
						<li>Eu commodo ipsum mi sit amet lacus</li>
						<li>Donec sollicitudin tincidunt</li>
						<li>Mauris posuere</li>
						<li>Felis pretium porttitor</li>
					</ul>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 templatemo-about-right">
					<img src="images/smart-phone.png" alt="Smart Phone">
				</div>
			</div>
		</div>
	</section>
	<section id="products">
		<div class="container">
			<div class="row">
				<div class="templatemo-products-left col-lg-7 col-md-7 col-sm-7 templatemo-white-bg templatemo-gradient-bg">
					<h2 class="templatemo-red-text">Application</h2>
					<h3>Reviews</h3>
					<p class="templatemo-light-gray-text"><em>
						Cras ultricies aliquam massa iaculis consectetur. Cras tempor sapien risus, sit amet pulvinar turpis pulvinar vitae. Sed consectetur suscipit ultricies. Pellentesque eget lorem eleifend, faucibus libero ut, ultricies turpis.</em>
					</p>
					<p class="templatemo-light-gray-text"><em>
						Pellentesque ultrices nulla sit amet augue aliquet egestas. Nulla erat nulla, maximus at auctor nec, suscipit ut est. Duis ut ligula aliquam, maximus massa sit amet, finibus odio. Morbi vehicula luctus laoreet.
					</em></p>
				</div>
				<div class="templatemo-products-right col-lg-5 col-md-5 col-sm-5 templatemo-white-bg">
					<a href="#" class="templatemo-products-link text-uppercase">
						<span class="first">Download</span>
						<span class="second">App Now</span>
					</a>
					<img src="images/red-button.jpg" alt="Red Button" class="templatemo-red-btn pull-right">			
				</div>
			</div>
		</div>
	</section>
	<section id="services">
		<div class="container templatemo-white-bg text-center">
			<div class="row templatemo-services">
				<h2 class="templatemo-blue-text">Lorem Ipsum</h2>
				<h3>Dolor Sit Amet Sedcurs</h3>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<img src="images/services/1.png" alt="Services 1">
					<h4><em>Consecteur</em></h4>
					<p class="templatemo-light-gray-text"><em>Duis cursus nec est sed pellentesque. Nullam tempus mollis justo, et aliquam augue tempor et. Phasellus scelerisque pretium dignissim. Aenean in nisi magna. Quisque ut semper odio.</em></p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<img src="images/services/2.png" alt="Services 2">
					<h4><em>Dolor Magna</em></h4>
					<p class="templatemo-light-gray-text"><em>Nulla vitae blandit nulla, id efficitur velit. Aliquam bibendum facilisis pulvinar. Quisque ligula nunc, feugiat a fringilla quis, scelerisque non diam. Vestibulum porttitor nisi in nunc dapibus aliquam.</em></p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<img src="images/services/3.png" alt="Services 3">
					<h4><em>Aliquametra</em></h4>
					<p class="templatemo-light-gray-text"><em>Vestibulum porttitor nisi in nunc dapibus aliquam. Pellentesque pretium mi in arcu interdum vehicula. Etiam lobortis eros eget eros mattis pharetra. Mauris sit amet venenatis risus, in iaculis purus.</em></p>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonials">
		<div class="container templatemo-white-bg">
			<div class="row">
				<div class="templatemo-testimonials-left col-lg-5 col-md-5 col-sm-5">
					<h2 class="templatemo-testimonials-header text-center">
						<span class="first">Voices</span>
						<span class="second">from Clients</span>
					</h2>
					<img src="images/blue-button.jpg" alt="Blue Button" class="templatemo-blue-btn">
				</div>
				<div class="templatemo-testimonials-right templatemo-gradient-bg col-lg-7 col-md-7 col-sm-7">
					<div class="slider">
						<div class="flexslider">
					  	<ul class="slides templatemo-light-gray-text text-center templatemo-em">
					    	<li>
					      		<p class="templatemo-testimonial-name">Thomas</p>
					      		<p><i class="fa fa-quote-left"></i>Nulla consectetur, mi sed fermentum sodales, nisl massa lacinia erat, eu commodo ipsum mi sit amet lacus. Donec sollicitudin tincidunt elit. Mauris posuere ex nec felis pretium porttitor.<i class="fa fa-quote-right"></i></p>
					    	</li>
					    	<li>
					      		<p class="templatemo-testimonial-name">Nathan</p>
					      		<p><i class="fa fa-quote-left"></i>Morbi pulvinar eleifend ante eget suscipit. Ut posuere nibh id lacus blandit, ac hendrerit turpis rhoncus. Sed felis justo, finibus id metus nec, ultricies pretium est. Nullam vel ex cursus, viverra augue quis, pharetra massa.<i class="fa fa-quote-right"></i></p>
					    	</li>
						    <li>
						      	<p class="templatemo-testimonial-name">Berry</p>
						      	<p><i class="fa fa-quote-left"></i>Pellentesque ultrices nulla sit amet augue aliquet egestas. Nulla erat nulla, maximus at auctor nec, suscipit ut est.<i class="fa fa-quote-right"></i></p>
						    </li>
						    <li>
						      	<p class="templatemo-testimonial-name">Julia</p>
						      	<p><i class="fa fa-quote-left"></i>Nullam aliquam tellus lorem, rutrum blandit ante tincidunt a. Duis ut ligula aliquam, maximus massa sit amet, finibus odio. Praesent eget lacus in dui consectetur aliquam quis at neque.<i class="fa fa-quote-right"></i></p>
						    </li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container templatemo-white-bg">
			<div class="row templatemo-contact">
				<h2 class="templatemo-red-text text-center">Contact</h2>
				<h3 class="text-center">Sagittis Semnec Delit</h3>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<form action="#" method="post">
						<div class="tm-contact-form">
			                <div class="form-group">
			                    <input name="name" type="text" class="form-control" id="contact_name" placeholder="Name..." />
		                  </div>
			                <div class="form-group">
			                    <input name="email" type="email" class="form-control" id="contact_email" placeholder="Email..." />
		                  </div>
			                <div class="form-group">
			                    <input name="subject" type="text" class="form-control" id="contact_subject" placeholder="Subject..." />
		                  </div>
			                <div class="form-group">
			                    <textarea name="message" rows="8" class="form-control" id="contact_message" placeholder="Message..."></textarea>
			                </div>
		                </div>
		                <button type="submit" class="btn text-uppercase templatemo-send-btn">Send</button>
		            </form>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div id="map-canvas"></div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container templatemo-white-bg">
		<div class="row">
			<div class="col-lg-12">
				<p class="templatemo-copyright-container text-right text-uppercase small">
					<span class="templatemo-copyright-text">Copyright &copy; 2014 <a href="#">Company Name</a></span>
					<span class="templatemo-copyright-design"></span>
				</p>
			</div>
		</div>		
	</footer>
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/templatemo_script.js"></script>
</body>
</html>