/*	

Ion Template
http://www.templatemo.com/tm-431-ion

COLOR CODES
  Blue #0db5c0
  Red #fe475b
  Light Gray #9b9b9b

TABLE OF CONTENT
  1. Universal Styles
  2. Menu Styles
  3. Home & About Styles
  4. Products Styles
  5. Testimonials Styles
  6. Contact & Footer Styles
  7. Media Queries
--------------------------------------*/

/* 1. Universal Styles
--------------------------------------*/
* { font-family: 'Open Sans', sans-serif; }
h1, h2, h3, h4 { text-transform: uppercase; }
h1 {
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 0;
}
h3 { 
  margin-bottom: 30px;
  margin-top: 0; 
}
ul {
  padding: 0;
  margin: 0;
}
.templatemo-black-bg { background-color: #202020; }
.templatemo-blue-text { color: #0db5c0; }
.templatemo-red-text { color: #fe475b; }
.templatemo-light-gray-text { color: #9b9b9b; }
.templatemo-dark-gray-text { color: #535353; }
.templatemo-gradient-bg {
  background-image: url('../images/gradient-border-top.png'), url('../images/gradient-border-bottom.png');
  background-position: center top, center bottom;
  background-repeat: no-repeat;
}
.templatemo-white-bg { background-color: #fff; }
.templatemo-em { font-style: italic; }
.templatemo-logo-bg {
  max-width: 390px;
  width: 100%;
  height: auto;
}
.templatemo-products-link .first,
.templatemo-testimonials-header .first {
  font-weight: 700;
}
.templatemo-home-right, 
.templatemo-about-left,
.templatemo-services { 
  padding: 60px 80px; 
}

/* 2. Menu Styles
--------------------------------------*/
.templatemo-nav-container {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.templatemo-nav-container .container {
  background-image: url('../images/blue-corner.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto 145px;
}
.templatemo-nav-container.sticky .templatemo-white-bg {
  background-image: none;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 87%,rgba(255,255,255,0.92) 91%,rgba(229,229,229,0.77) 99%,rgba(229,229,229,0.75) 100%); /* W3C */
}
.templatemo-nav-container.sticky .templatemo-nav { height: 45px; }
.templatemo-nav-container.sticky .templatemo-nav { padding: 12px 30px; }
.templatemo-nav-container.sticky .templatemo-nav li>a { padding: 5px 15px; }
.templatemo-nav {
  float: left;
	height: 145px;
	margin-bottom: 0;
  padding-left: 30px;
	padding-top: 40px;
}
.templatemo-nav li {
	display: inline-block;
	list-style: none;
}
.templatemo-nav li>a {
	border-radius: 50px;
	color: #9b9b9b;
	padding: 10px 30px;
	transition: background-color 0.5s ease;
	-webkit-transition: background-color 0.5s ease;
}
#responsive-menu ul li:hover a, 
#responsive-menu ul li.active a,
.templatemo-nav li:hover a, 
.templatemo-nav li.active a {
	background-color: #0db5c0;
	color: #fff;
}
.templatemo-nav li:hover a, 
.templatemo-nav li.active a,
a:focus {
  text-decoration: none;
}
#responsive-menu {
  top: 0;
  width: 250px;
  height: 100%;
  background: rgba(180,180,180, 0.4);
  position: fixed;
  z-index: 5500;
  right: -1500px;
  display: none;
  overflow: auto;
}
#responsive-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#responsive-menu ul li {
  display: block;
  margin-bottom: 2px;
}
#responsive-menu ul li a {
  padding: 12px 18px;
  background-color: #454545;
  color: #fff;
  display: block;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  text-transform: uppercase;
}
#responsive-menu ul li a i { margin-right: 15px; }
a#mobile_menu {
  font-size: 24px;
  background-color: rgba(13, 181, 192,0.8);
  border-radius: 30px;
  color: #ffffff;
  width: 50px;
  height: 50px;
  display: block;
  text-align: center;
  line-height: 50px;
  position: fixed;
  top: 2px;
  right: 15px;
  z-index: 5500;
}
#responsive-menu ul li a:hover {
  color:#fff;
  background-color: #0db5c0;
  text-decoration: none;
}

/* 3. Home & About Styles
------------------------------------*/
#home { padding-top: 145px; }
.templatemo-home-left, .templatemo-home-right { height: 400px; }
.templatemo-home-left { padding: 0; }
.templatemo-logo {
  position: absolute;
  top: 110px;
  left: 25px;
}
.templatemo-site-name, .templatemo-slogan {
	display: block;
	text-transform: uppercase;
}
.templatemo-site-name {	font-size: 115px; }
.templatemo-slogan {
  color: #8e8e8e;
  font-size: 18px;  
  font-weight: 700;
  letter-spacing: 8px;
  padding-left: 15px;
}
.templatemo-home-text { margin-bottom: 20px; }
.templatemo-learn-more {
  border: 1px solid #0db5c0;
  border-radius: 50px;
  display: inline-block;
  padding: 10px 30px;
  transition: all 0.3s;
}
.templatemo-learn-more:hover {
  background-color: #0db5c0;
  color: #fff;
  text-decoration: none;
}
.templatemo-about-left, .templatemo-about-right { height: auto; }
.templatemo-about-right {
  padding-left: 80px;
  padding-top: 70px;
}
.templatemo-about-list {
  line-height: 2;
  margin-left: 30px;
}

/* 4. Products Styles
--------------------------------------*/
.templatemo-products-left, 
.templatemo-products-right {
  height: 387px;
}
.templatemo-products-left { padding: 40px 80px 30px 80px; }
.templatemo-products-right {
  background: #fff;
  padding: 0;
  overflow: hidden;
}
.templatemo-products-link {
  color: #fff;
  font-size: 40px;
  position: absolute;
  top: 135px;
  right: 42px;
  text-align: center;
}
.templatemo-products-link:hover {
  color: #202020;
  text-decoration: none;
}
.templatemo-products-link .first,
.templatemo-products-link .second,
.templatemo-testimonials-header .first,
.templatemo-testimonials-header .second {
  display: block;
}

/* 5. Testimonials Styles
--------------------------------------*/
.templatemo-testimonials-left,
.templatemo-testimonials-right {
  height: 372px;
}
.templatemo-testimonials-left {
  padding-left: 0;
  padding-right: 0;
}
.templatemo-testimonials-right {
  padding-top: 100px;
  padding-right: 100px;
  overflow: hidden;
}
.templatemo-testimonials-header {
  color: #fff;
  position: absolute;
  top: 125px;
  left: 40px;
}
.templatemo-testimonials-header .second { font-weight: 400; }
.templatemo-testimonial-name {
  font-size: 18px;
  text-transform: uppercase;
}
.flexslider {
  border: none;
  box-shadow: none;
}
.flex-control-paging li a { background: none; }
.flex-control-paging li a.flex-active { background: #9b9b9b; }
.fa-quote-left, .fa-quote-right { font-size: 20px; }
.fa-quote-left { margin-right: 10px; }
.fa-quote-right { margin-left: 10px; }

/* 6. Contact & Footer Styles
--------------------------------------*/
.form-control { border-radius: 30px; }
textarea.form-control { padding: 15px; }
.templatemo-contact {
  padding: 60px;
  padding-bottom: 30px;
}
.templatemo-send-btn {
  background: #fe475b;
  border-radius: 30px;
  color: white;
  padding: 5px 30px;
}
#map-canvas { 
  border-radius: 50px;
  height: 350px; 
}
footer {
  background: url('../images/red-corner.png') no-repeat right;
  height: 115px;
}
footer .col-lg-12 { padding: 0; }
.templatemo-copyright-text,
.templatemo-copyright-design {
  margin-top: 75px;
}
.templatemo-copyright-text {
  float: left;
  margin-left: 30px;
}
.templatemo-copyright-text a { color: #000; }
.templatemo-copyright-design {
  float: right;
  margin-right: 30px;
}
.templatemo-copyright-design, 
.templatemo-copyright-design a {
    color: #fff;
}

/* 7. Media Queries
--------------------------------------*/
@media screen and (max-width: 1199px) {
  .templatemo-nav li>a { padding: 10px 15px; }
  .templatemo-logo {
    top: 115px;
    left: 30px;
  }
  .templatemo-products-link { right: 45px; }
  .templatemo-copyright-text,
  .templatemo-copyright-design {
    margin-top: 65px;
  }
}

@media screen and (max-width: 991px) {
  h3 { margin-bottom: 15px; }
  .templatemo-nav {
    height: 60px;
    padding-left: 15px;
    padding-top: 18px;
  }
  .templatemo-nav-container .container { background-size: auto 60px; }
  .templatemo-nav li>a { padding: 10px; }
  .templatemo-logo {
    top: 83px;
    left: 20px;
  }
  #home { padding-top: 60px; }
  .templatemo-home-left, 
  .templatemo-home-right {
    height: 325px;
  }
  .templatemo-home-right { padding: 40px; }
  .templatemo-home-text { margin-bottom: 10px; }
  .templatemo-site-name { font-size: 100px; }
  .templatemo-slogan {
    letter-spacing: 6px;
    padding-left: 10px;
  }
  .templatemo-about-left, 
  .templatemo-products-left, 
  .templatemo-services {
    padding: 40px;
  }
  .templatemo-about-right {
    padding-left: 30px;
    padding-top: 80px;
  }
  .templatemo-products-left, 
  .templatemo-products-right {
    height: 360px;
  }
  .templatemo-testimonials-left, 
  .templatemo-testimonials-right {
    height: 300px;
  }
  .templatemo-products-link,
  .templatemo-testimonials-header {
    font-size: 30px;
  }
  .templatemo-products-link {    
    right: 34px;
    top: 140px;
  }
  .templatemo-red-btn { margin-top: 30px; }
  .templatemo-red-btn, 
  .templatemo-blue-btn {
    height: 300px;
  }
  .templatemo-testimonials-right {
    padding-right: 30px;
    padding-top: 70px;
  }
  .templatemo-testimonials-header {
    top: 90px;
    left: 21px;
  }
  .templatemo-contact { padding: 30px; }
}

@media screen and (max-width: 767px) {
  h2 { margin-top: 20px; }
  .templatemo-nav-container { position: static; }
  .templatemo-nav-container .container { height: 60px; }
  #home { padding-top: 0; }
  .templatemo-home-right { padding-bottom: 50px; }
  .templatemo-logo {
      top: 87px;
      left: 30px;
  }
  .templatemo-logo-bg { max-width: 320px; }
  .templatemo-home-right, 
  .templatemo-products-left, 
  .templatemo-products-right,
  .templatemo-testimonials-left,
  .templatemo-testimonials-right {
    height: auto;
  }  
  .templatemo-home-left,
  .templatemo-about-left, 
  .templatemo-about-right {
    height: auto;
  }
  .templatemo-about-right { text-align: center; }
  .templatemo-about-right img {
    max-width: 402px;
    width: 100%;
    height: auto;
  }
  .templatemo-about-left, 
  .templatemo-about-right, 
  .templatemo-products-left, 
  .templatemo-services {
    padding: 50px 30px;
  }
  .templatemo-about-right { padding-top: 0; }
  .templatemo-red-btn { margin-top: 0; }
  .templatemo-products-right { padding-top: 40px; }
  .templatemo-products-link { top: 150px; }
  .templatemo-testimonials-left { padding-bottom: 40px; }
  .templatemo-testimonials-right {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
  }
  .templatemo-contact {
    padding-left: 15px;
    padding-right: 15px;
  }
  #map-canvas { margin-top: 30px; }
  .templatemo-copyright-container {
    float: right;
    max-width: 325px;
    width: 100%;
    margin-top: 68px;
    margin-right: 10px;
  }
  .templatemo-copyright-text, 
  .templatemo-copyright-text a {
    color: #fff;
  }
  .templatemo-copyright-text, 
  .templatemo-copyright-design {
    display: block;
    float: none;
    margin-top: 0;
    margin-right: 0;
  }
}