.customize-control-widget_form .widget-control-save {
	display:block !important;
}
#wpfooter {position:relative}
/*--------------------------WIDGETS------------------------------------*/



.blocks_wrap .block{width: 30%;
display: inline-block;
text-align: center;
border: 1px solid;
height: 200px; margin-right:8px;float: left; padding-top:1%;}

.blocks_wrap .block p{padding:4%}

.resp-tabs-list li {
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 15px;
}

.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}

.resp-content-active,
.resp-accordion-active { display: block; }

.resp-tab-content { border: 1px solid #c1c1c1; }

h2.resp-accordion {
  font-size: 13px;
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 10%;
  float: left;
width: 15%;
margin-left: 10px;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;margin-top: 10px;
margin-bottom: 10px !important;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #75a8ff;
  float: left;
  width: 75%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;margin-top: 20px;
}

.resp-vtabs .resp-tab-content { border: none; }

.resp-vtabs li.resp-tab-active {
  border: 3px solid #75a8ff;
border-right: none;
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 20px 15px 14px !important;
margin-top: 10px;
margin-bottom: 10px !important;
background-color:#75a8ff;
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #9B9797;
}



/* Button 2e */
.btn-4c:before {
	left: 70%;
	opacity: 0;
	top: 0;
}

.btn-4c:hover:before {
	left: 80%;
	opacity: 1;
}


.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-4 {
	border-radius: ;
	border: 3px solid #75a8ff;
	color: #1a1616;
	overflow: hidden;
}
.btn-4:active {
	border-color: #17954c;
	color: #17954c;
}

.btn-4:hover {
	background: #75a8ff;
}

.btn-4:before {
	position: absolute;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-4:active:before {
	color: #17954c;
}

.icon-arrow-right:before {
	
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	font-size:32px;
	top:-30px;
}


/* Button 2e */
.btn-2 {
	background: #75a8ff;
	color: #fff;
	box-shadow: 0 6px #5986d2;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.btn-2e {
	border-radius: 5px;
	box-shadow: -6px 0 #5986d2;
}

.btn-2e:hover {
	box-shadow: -4px 0#5986d2;
	left: -2px;
}

.btn-2e:active {
	box-shadow: 0 0#5986d2;
	left: -6px;
}

/* Button 2f */
.btn-2f {
	border-radius: 5px;
	box-shadow: 6px 0 #5986d2;
}

.btn-2f:hover {
	box-shadow: 4px 0 #5986d2;
	left: 2px;
}

.btn-2f:active {
	box-shadow: 0 0 #5986d2;
	left: 6px;
}

.free_support{color: #FFF;
text-decoration: none;
font-size: 14px;}

.free_support span{padding-bottom:5px}



