// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, 4px);
    }

    button {
		color: @color-white; 
		border-radius: 4px;
		font-size: 14px;
		border: none;		
		background: #42cb29;
		font-weight: 500;
		padding: 15px 30px;	
		transition: all 0.2s ease-in-out 0s;
		-webkit-transition: all 0.2s ease-in-out 0s;
		&:hover, &:focus, &:active{
			border: none;			
			background: #333333;
			text-decoration: none;			
		} 		
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary, .action-primary{
        color: @color-white; 
		border-radius: 4px;
		font-size: 14px;
		border: none;		
		background: #42cb29;
		font-weight: 500;
		padding: 15px 30px;
		transition: all 0.2s ease-in-out 0s;
		-webkit-transition: all 0.2s ease-in-out 0s;
		&:hover, &:focus, &:active{
			border: none;			
			background: #333333;
			text-decoration: none;			
		} 	
    }
	
	.action-secondary {
        color: @color-white; 
		border-radius: 4px;
		font-size: 14px;
		border: none;		
		background: #42cb29;
		font-weight: 500;
		padding: 15px 30px;
		transition: all 0.2s ease-in-out 0s;
		-webkit-transition: all 0.2s ease-in-out 0s;
		&:hover, &:focus, &:active{
			border: none;			
			background: #333333;
			text-decoration: none;			
		} 
    }
}
