 // /**
//  * Copyright � 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Home page
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {  
	.cms-home{
		.page-title-wrapper{
			display: none;
		}
		.page-main{
			padding: 0;
		}
		.main-content{
			box-sizing: border-box;
			float: left;
			padding: 0 3%;
			width: 100%;
		}
	}
	
	.top-banner{
		position: relative;	
		overflow: hidden;	
		img{
			display:block;
			transition: all 0.5s ease 0s;
			-webkit-transition: all 0.5s ease 0s;
		}
		.banner-left-section{
			color: #fff;
			font-size: 1vw;
			font-size: 1.35em; /* supports in safari */
			font-weight: 300;
			left: 6.5%;
			position: absolute;
			top: 9%;
			p{				
				font-size: 2.1vw;
				font-size: 2.1em;
				font-weight: 500;
				margin: 0;
				line-height: 1;
				text-transform: uppercase;	
			}
			span{
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				display: block;
				padding: 8px 0;
			}
		}
		
		.banner-right-section{
			color: #fff;
			background: rgba(0, 0, 0, 0.8);
			font-size: 1vw;
			font-size: 1.1em;
			font-weight: 300;
			padding: 2vw 4vw;
			padding: 2em 4em;
			max-width: 400px;
			right: 6%;
			position: absolute;
			bottom: 13%;
			p{
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				font-size: 1vw;
				font-size: 1.30em; /* supports in safari */
				font-weight: 500;
				padding-bottom: 8px;
				text-transform: uppercase;
			}
			span{
				display: inline-block;
				padding: 4px 0;
				width: 49%;
			}
		}
		
		&.parallax{					
			img{
				opacity: 0.6;
				transform: scale(1.1, 1.1);
				-webkit-transform: scale(1.1, 1.1);
			}
		}
	}
	
	.promo-banner-one{
		float: left;
		width: 100%;
		margin-bottom: 50px;
		img{
			display:block;			
		}
		.mobile-banner{
			display: none;
		}
		.content-box{
			color: #fff;
			left: 36%;
			max-width: 250px;
			position: absolute;
			text-align: center;
			top: 16%;
			p{
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				font-size: 20px;
				line-height: 1.3;
				padding-bottom: 8px;
				text-transform: uppercase;
			}
			a.know-more{
				background: #fff;
				color: #000;
				display: inline-block;
				margin-top: 15px;
				padding: 10px 30px;
				&:hover{
					background: #42cb29;
					color: #fff;
					text-decoration: none;
				}
			}
		}
		.box-left, .box-right{
			position: relative;
			overflow: hidden;
			img{
				max-width: none;
				transition: all 0.2s ease 0s;
				-webkit-transition: all 0.2s ease 0s;
				width: 100%;
			}
			&:before{
				background: rgba(213, 174, 69, 0.9) none repeat scroll 0 0;				
				left: 0;
				content: "";
				height: 100%;
				top: 0;
				opacity: 0;
				pointer-events: none;
				position: absolute;								
				width: 0;
				transition: all 0.2s ease 0s;
				-webkit-transition: all 0.2s ease 0s;
				z-index: 9;				
			}
			&:after{
				background: rgba(213, 174, 69, 0.9) none repeat scroll 0 0;	 			
				right: 0;
				content: "";
				height: 100%;
				top: 0;
				opacity: 0;
				pointer-events: none;
				position: absolute;								
				width: 0;
				transition: all 0.2s ease 0s;
				-webkit-transition: all 0.2s ease 0s;
				z-index: 9;				
			}
			&:hover{
				&:before{
					opacity: 0.2;
					width: 50%;
				}
				&:after{
					opacity: 0.2;
					width: 50%;
				}
				img{
					transform: scale(1.1, 1.1);
					-webkit-transform: scale(1.1, 1.1);
				}
			}			
		}
		.box-left{
			float: left;
			width: 49%;
			position: relative;
		}
		.box-right{
			float: right;
			width: 49%;
			position: relative;
			.content-box{
				top: 30%;
				left: 32%;
				p{
					color: #000;
					border-bottom: medium none;										
					margin-bottom: 0;
					padding-bottom: 0;					
				}
				a.know-more{
					background: #00acc1;
					color: #fff;
					&:hover{
					background: #42cb29;
						color: #fff;
						text-decoration: none;
					}
				}
			}
		}
	}
	
	.promo-banner-two{
		float: left;
		width: 100%;
		margin-bottom: 50px;
		img{
			display:block;			
		}
		.mobile-banner{
			display: none;
		}
		.content-box{
			color: #fff;
			bottom: 10%;
			max-width: 320px;
			position: absolute;
			text-align: center;
			left: 5%;
			p{
				font-size: 25px;
				line-height: 1.3;				
			}
			span{
				display: block;
			}
			a.know-more{
				background: #fff;
				color: #000;
				display: block;
				margin: 25px auto 0;
				max-width: 75px;
				padding: 10px 30px;
				&:hover{
					background: #42cb29;
					color: #fff;
					text-decoration: none;
				}
			}
		}
		.box-left, .box-right{
			position: relative;
			overflow: hidden;
			img{
				max-width: none;
				transition: all 0.2s ease 0s;
				-webkit-transition: all 0.2s ease 0s;
				width: 100%;
			}
			&:before{
				background: #f4e5c4;
				transition-delay: 0.1s;
				-webkit-transition-delay: 0.1s;
				bottom: 0;
				content: "";
				height: 100%;
				left: 0;
				opacity: 0;
				pointer-events: none;
				position: absolute;
				right: 0;
				top: 0;
				transform: scale(0, 0);
				-webkit-transform: scale(0, 0);
				transition: all 0.2s ease 0s;
				-webkit-transition: all 0.2s ease 0s;
				width: 100%;
				z-index: 9;				
			}
			&:hover{
				&:before{
					opacity: 0.2;
					transform: scale(1, 1);
					-webkit-transform: scale(1, 1);
				}
				img{
					transform: scale(1.1, 1.1);
					-webkit-transform: scale(1.1, 1.1);
				}
			}			
		}
		.box-left{
			float: left;
			width: 49%;
			position: relative;
		}
		.box-right{
			float: right;
			width: 49%;
			position: relative;
			.content-box{
				bottom: 10%;
				left: 26%;
				max-width: 430px;					
			}
		}
	}
}

@media all and (min-width: @screen__l) and (max-width: @screen__lx){ 
	
}