// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Ubuntu';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601'; 
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-cart: '\e906';
@icon-wishlist-full: '\e91a';
@icon-compare-full: '\e907';


// Responsive
@screen__xxs: 320px;
@screen__xs: 480px; 
@screen__xsl: 481px;
@screen__s: 640px;
@screen__sm: 767px;
@screen__m: 768px;
@screen__ms: 769px;
@screen__ml: 1023px;
@screen__l: 1024px;
@screen__lx: 1025px;
@screen__medium: 1255px;
@screen__xl: 1440px;

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
