/*
Theme Name: Regina Lite
Theme URI: http://www.machothemes.com/themes/regina-lite/
Author: Macho Themes
Author URI: http://www.machothemes.com/
Description: Regina Lite is one of the best free medical WordPress themes, suitable for medical clinics, dentistry websites, medical research facilities and more. Explore Regina Lite - a responsive medical WordPress template with a ton of bundled options.
Version: 1.1.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: regina-lite
Tags: grid-layout, footer-widgets, blog, education, e-commerce

This theme, like WordPress, is licensed under the GPL.
*/
#navigation ul li ul {
    display: none;
}
.nav-menu-search {
	position: relative;
	margin-left: 20px;
}
body #sub-header .nav-menu-search button.icon {
	position: absolute;
    left: auto;
    right: 2px;
    top: 13.5px;
}
.social-links-container {
	float: left;
}
.contact-bar {
	float: right;
}
@media screen and ( max-width:500px ) {
	.contact-bar .pull-right {
		float: none !important;
		display: inline-block;
	}
	.social-links-container {
		float: none;
	}
}