﻿/*
/* 
Theme Name: Advance
Theme URI: http://www.imonthemes.com/advance-lite
Author: Imon Themes
Author URI: http://www.imonthemes.com
License: GNU General Public License, v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: advance
Domain Path: /languages/

Description: Advance is a clean responsive WordPress theme. It is specially designed for Business, and general corporate website.  It comes with the necessary feature for your website such as a business, personal, blog, portfolio etc.It is fully responsive and thus, looks stunning on all screen types: desktop, notebook, tablet and smartphones.


Version: 1.3.0

Tags: featured-images,front-page-post-form, sticky-post, threaded-comments,entertainment,food-and-drink,Holiday

Advance WordPress Theme, Copyright 2016 imonthemes.com
Advance is distributed under the terms of the GNU GPL
*/
/* Body Start */

body {
    font-family: "Roboto",  Helvetica, Arial, sans-serif;
    background: #f7f7f7;
}
#wrapper {
    overflow: hidden;
    width: 100%;
}
#header {
    background: #353535;
}
p {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #353535;
}
.no-padding {
    padding: 0px;
}
body .nosid {
    width: 100%;
}

.home #footer{margin-top:0px !important;}



/*                                             Header
================================================================================ */
/* Header */

.branding {
    /*border-bottom: 1px solid #dddddd;*/
    
    background-color: #ffffff;
    position: absolute;
    z-index: 102;
    width: 100%;
    background: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
	padding-right: 5%;
padding-left: 5%;
}

/* logo*/

.desc {
    text-align: left;
    color: #000;
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}
#site-title {
    float: left;
    height: auto;
    background: no-repeat;
    line-height: 1.5;
	width: 30%;
	
}
#site-title .site-title {
	margin:0;}
#site-title a {
    color: #FFF;
    font-size: 40px;
    text-decoration: none;
    text-align: center;
}
#site-title a img {
    max-height: 150px;
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
}
/*MENU*/

#menu_wrap {
    text-align: right;
    padding-bottom: 10px;
    margin-bottom: 0px;
    position: relative;
   padding-top: 35px;
   float: right;
   width:70%;
}
#menu_wrap .search-toggle {margin-left: 15px;}

.tinynav,
.tinynav1 {
    display: none;
}
#navmenu {} .nav-header {
    margin: auto;
    padding: 0;
    display: block;
}
#navmenu ul {
    margin: 0px;
    padding: 0px;
}
#navmenu ul li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    margin-top: 0px;
}
#navmenu li a {
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    transition: .5s;
    padding: 1.2rem .8rem;
    line-height: normal;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
#navmenu li a:hover {
    color: #D03232
}
#menu_wrap2 #navmenu li a {
    font-size: 14px;
    color: #000;
    font-weight: 500;
}
/* Effect 4: bottom border enlarge */

#navmenu ul {
    padding: 0 0 0px;
}
#navmenu ul > li::after {
    position: absolute;
    bottom: 100%;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}
#navmenu ul > li:hover::after,
#navmenu ul > li:focus::after {
    width: 100%;
}
#navmenu ul >li ul li::after {
    display: none;
}
#navmenu ul li.current-menu-item > a {
    color: #3590ea;
}
.home #navmenu ul li.current-menu-item > a {
    color: #D03232
}
/*SUBMENU*/

#navmenu ul li ul {
    position: absolute;
    width: 210px;
    z-index: 999999;
    padding-left: 0;
    margin-left: -40px;
    display: none;
    padding-top: 0px;
    padding-top: 10%;
}

#navmenu ul li ul li {
    float: none;
    margin: 0;
    text-align: center;
    background: rgba(51, 51, 51, 0.8) none repeat scroll 0% 0%;
    display: block;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000;
}
#navmenu ul li ul li:hover {
    background-color: #D03232;
}
#navmenu ul > li ul li:hover {
    color: white;
    /* Old browsers */
    
    background-color: #D03232;
}
#navmenu ul li ul li a {
    width: 100%;
    margin: 0px;
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding-top: 15px;
    padding-right: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    height: auto;
}
#navmenu ul li ul li a:hover {
    color: #FFF !important;
}
#navmenu ul li ul li ul {
    right: 100%;
    top: -4px;
    float: none;
    background-color: rgba(51, 51, 51, 0.6) none repeat scroll 0% 0%;
    padding-top: 4px;
}
/* branding-single */

.branding-single {
    background-color: #222533;
    position: relative;
    z-index: 102;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}
.branding-single #site-title a {
    
}
.branding-single #navmenu li a {
    
}
.branding-single #navmenu ul li ul li {
    background: rgba(51, 51, 51, 0.8) none repeat scroll 0% 0%;
}
.branding-single #navmenu ul li ul li:hover {
    background-color: #D03232;
}
.branding-single #navmenu ul li ul li a {
    
}

/*---------------------------------------
   section header              
-----------------------------------------*/

.section-title {
    color: #000;

}

.text-dark{
  color: #000;
}
.text-white{
  color: #FFF;
}
.text-dark-blue{
  color: #004dff;
}

.bg-white{
  background: #fff;
}

.section-header {
    padding-bottom: 30px;
	text-align:center;
	overflow:hidden;
}

.section-header h2 {
    margin-bottom: 20px;
	font-size:42px;
}

.section-header .section-description {
    display: inline-block;
    position: relative;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}


.colored-line {
    margin: auto;
    z-index: 1;
    width: 165px;
    height: 1px;
	    background: #176079;
}

.section-header h4{
	font-size: 18px;
line-height: 30px;
font-weight: 300;
margin-bottom: 0px;
padding: 8px 0px 8px 0px;}




/*SLIDER*/

#slider {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}
/* The Nivo Slider styles */


/* welcome */

#welcome-widgets{}

#welcome-widgets .actionbox-controls-two{text-align:center; padding-top:40px;}
#welcome-widgets .actionbox-controls-two a {margin-left:10px;}
#welcome-widgets .actionbox-text-two{text-align:center}


/* service block section */
.style2-service {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #CCC;
	
}


.style2-content {
    margin: 10px;
    padding: 15px;
    border: 1px solid rgba(125,125,125,0.2);
}

.style2-content i {
    color: #1674d1;
    width: 100%;
}

 .style2-content p {
    font-size: 14px;
    font-weight: 400;
	text-align:center;
}

 .style2-content h4 {
    margin: 20px 0px 11px;
    text-transform: uppercase;
	text-align:center;
}



/* ========== Button - Lines ========== */
.btn-lines {
  position: relative;
}
.btn-lines .line-top,
.btn-lines .line-bottom,
.btn-lines .line-left,
.btn-lines .line-right {
  position: absolute;
  background: #666;
  -webkit-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
  -moz-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
  -o-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
  transition: width 220ms ease-out 10ms, height 220ms ease-out 10ms;
}
.btn-lines .line-top,
.btn-lines .line-bottom {
  width: 0;
  height: 1px;
}
.btn-lines .line-top {
  top: 0;
  left: 0;
}
.btn-lines .line-bottom {
  bottom: 0;
  right: 0;
}
.btn-lines .line-left,
.btn-lines .line-right {
  width: 1px;
  height: 0;
}
.btn-lines .line-left {
  bottom: 0;
  left: 0;
}
.btn-lines .line-right {
  top: 0;
  right: 0;
}
.btn-lines:hover .line-top,
.btn-lines:hover .line-bottom {
  width: 100%;
}
.btn-lines:hover .line-left,
.btn-lines:hover .line-right {
  height: 100%;
}

/* service block section end*/
/*LAYOUT 1*/

.advance-latest-off {display:none;}
.advance-latest-on{display:block; padding-top:4%;}  

#advance-latest {} 

#advance-latest h2 span {
    display: block;
    font-family: "Georgia";
    font-style: italic;
    text-transform: none;
    font-size: 18px;
    color: #AAA;
    margin-top: 10px;
}
.latest-post-advance {
    background: #FFF none repeat scroll 0% 0%;
    padding-top: 2%;
}
.lay1 {
    width: 100%;
    float: left;
    margin-top: 30px;
    padding-top: 10px;
}
.matchhe {} .lay1 .sticky {
    position: relative;
}
.imgwrap {
    width: 100%;
    max-height: 190px;
    border-radius: 4px 4px 0px 0px;
    overflow: hidden;
}
.imgwrap:hover {
    opacity: 0.75;
}
.postitle_lay {
    text-align: left;
    font-size: 18px;
    word-wrap: break-word;
}
.postitle_lay a {
    color: #D03232;
}
.postitle_lay a:hover {
    color: #D03232;
}
.post_content2 {
    width: 100%;
    float: left;
    clear: both;
    overflow: hidden;
    background: #f9f9f9;
    padding: 15px 20px 13px;
    transition: all .2s linear;
    margin-bottom: 10%;
	border-color: #e7e7e7;
    border-width: 1px;
    border-style: solid;
}
.post_content2 p {
    padding-bottom: 5px;
}
.bottom_holder_2 {
    width: 100%;
    margin-bottom: 3px;
    border-top: medium none;
    float: left;
    clear: both;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
    -moz-box-sizing: border-box;
}

.post_warp{float:left !important;}


/*---------------------------------------
NEWS            
-----------------------------------------*/

.widgets-post-advance{background: #FFF none repeat scroll 0% 0%;}
.widgets-post-advance .post_warp{float:left !important; margin-bottom:5%;}

.single_latest_news{
	overflow:hidden;
	position:relative;
	margin-bottom:8%;}

.latest_news_image{
    position: relative;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s; 
	padding-bottom: 5%;   
}
.latest_news_image img{
    width: 100%;
}

.single_latest_news:hover .latest_news_image{
    opacity: .7;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.latest_news_desc h2{
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;  
    margin-bottom: 5px;  
}
.latest_news_desc h2 a{
    text-decoration: none;
    color: #333;
}
.latest_news_desc h4{
    color: #585858;
    font-size: 10px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 40px;
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;    
}
.latest_news_desc h4 a{
    color: #585858;
    text-decoration: none;
}
.latest_news_desc p{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #585858;
    margin-top: 20px;    
    margin-bottom: 30px;
	word-wrap: break-word;
}
.read_more, .read_more:active, .read_more:focus, .read_more:visited{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    position: relative;
    display: inline-block;
    color: #333;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border: 1px solid rgba(0,0,0,.2);
    padding: 7px 15px;
}
.read_more:hover{
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-color: #333;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;    
}
/*single post*/

#content {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    padding-top: 3%;
    background-color: #FFF;
}
.sep-20 {
    margin-top: 20px;
    height: 15px;
}
#content .top-content {
    width: 70%;
    position: relative;
    float: left;
    background-color: #FFF;
    padding: 40px;
}
#content .top-content2 {
    width: 100%;
    position: relative;
    float: left;
    background-color: #FFF;
    padding: 20px 20px;
}
.post_content {
    width: 100%;
}
.post_content a:link {} .commentlist {
    background: #fff;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.10);
}
.postitle {
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.postimg {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 10px;
    padding-bottom: 10px;
    cursor: default;
}
.metainfo {
    width: 100%;
    position: relative;
}
.metadate {
    float: left;
    padding: 4px;
    opacity: 1;
    position: relative;
    font-size: 14px;
}
.metaauth {
    float: right;
    padding: 4px;
    position: relative;
    font-size: 14px;
}
.post_info_wrap {
    width: 100%;
    text-align: left;
    font-size: 14px;
    margin-top: 5px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.post_info_wrap ul {
    margin-left: 30px;
}
.post_info_wrap ol {
    margin-left: 30px;
}
.left_link {
    float: left;
    position: relative;
    height: 20px
}
.right_link {
    float: right;
    position: relative;
    height: 20px;
}
.post_cat {
    padding: 10px;
    float: right;
    position: relative;
    font-size: 12px;
    background-color: #EEEEEE;
    margin-top: 5px;
}
.post_tag {
    float: none;
    position: relative;
    font-size: 12px;
    background-color: #EEEEEE;
    color: #000;
    padding-top: 11px;
    padding-right: 11px;
    padding-bottom: 15px;
    padding-left: 25px;
    background-image: url(images/tag.png);
    background-repeat: no-repeat;
    width: 100%;
}
.post_tag a:hover {
    color: #09C;
    text-decoration: underline;
}
.post_tag a {
    padding-left: 8px;
    float: left;
    position: relative;
    background-color: #EEEEEE;
}
.post_cat a {
    margin-left: 5px;
}
.post_cat a:hover {
    text-decoration: underline;
}
#submit,
#searchsubmit {
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 11px 28px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    -webkit-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#submit:hover,
#searchsubmit:hover {
    background-color: #F00;
    transition: all 0.5s ease 0s;
}
.post_info_wrap pre {
    overflow: auto;
    background: none repeat scroll 0% 0% rgb(245, 245, 245);
    border-width: 1px 1px 1px 3px;
    border-style: solid;
    border-color: rgb(240, 240, 240) rgb(240, 240, 240) rgb(240, 240, 240) rgb(224, 224, 224);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    padding-left: 2.5rem;
}
.label {
    width: 40% !important;
}
/*FULL WIDTH PAGE*/

.advance_fullwdth_body #content .top-content {
    width: 100%;
}
/*FOOTER*/

#footer {
    width: 100%;
    float: left;
}
#footer .widgets {
    padding: 10px;
    background-color: #1a1c27;
    overflow: hidden;
   	padding-bottom: 40px;
	padding-top: 40px;
}
#footer .widgets .widget a {} #footer .widgets ul {
    margin: 0;
    padding: 0;
}
.widget_wrap {
    width: 100%
}
#footer .widgets .widget {} #footer .widgets .widgettitle,
#midrow .widgets .widgettitle a {
    color: #D03232;
    font-size: 20px;
    margin-top: 10px;
}
#footer .widgets .widget ul {
    margin: 0;
    padding: 0;
}
#footer .widgets .widget ul li {
    list-style-type: none;
    padding: 6px 0;
}
#footer .widgets .widget ul li a {
    text-decoration: none;
    color: #FFF;
}
#footer .widgets .widget .menu li{padding-left:0px; padding-right:0px;}

#footer .widgets .widget .menu > li{display:block;}
#footer .widgets .widget .menu > li > a{padding: 0.2rem 0rem; color:#FFF;}
#footer .widgets .widget ul li .thn_wgt_tt {
    color: #888;
}
#footer #searchform {
    margin-top: 20px;
}
#footer #searchform #s {
    width: 90%;
}
#footer #wp-calendar #today {
    background: #2BB975;
}
#footer #wp-calendar caption {} #footer .widgets .widget {
    list-style-type: none;
    color: #fff;
    font-size: 14px;
    line-height: 1.6em;
    text-align: left;
}
#copyright {
    width: 100%;
    padding: 15px;
    float: left;
    background-color: #222533;
}
#copyright a {
    color: #fff;
}
.copytext {
    float: left;
    padding: 5px 10px;
    width: 70%;
    color: #CCC;
}
/*Footer Menu*/

#footmenu {
    width: 50%;
    float: right;
}
#footmenu ul {
    float: right;
    padding: 5px 10px;
    margin: 0;
}
#footmenu ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
}
#footmenu ul li a {
    color: #FFF;
}
#footmenu ul li a:hover {
    color: #EEE;
}
.title h2.green1 {
    color: #313131;
    font-size: 28px;
    padding: 0 0 0 10px;
    margin-bottom: 40px;
}
.client {
    width: 250px;
    height: 120px;
    float: left;
    overflow: hidden;
    margin-bottom: 21px;
    margin-left: 14px;
}
.view_team {} .clients {
    position: relative;
    margin-top: 40px;
}
.client:hover {
    opacity: .75
}
/*WIDGETS
-------------
*/

#footer .widget_content p {
    font-size: 12px;
}
.thn_twitter .tweet_avatar {
    width: 60px;
    float: left;
}
.thn_flckr_widget img {
    padding: 9px;
    display: inline;
    width: 67px;
    height: auto;
}
.flickr_badge_image {
    display: inline-block;
}
#sidebar .widgets .widget_nav_menu ul li ul li,
#midrow .widgets .widget_nav_menu ul li ul li,
#footer .widgets .widget_nav_menu ul li ul li {
    background: none;
    padding-left: 15px;
    border-bottom: none;
}
#sidebar .thn_feat ul,
#sidebar .thn_pop ul,
#sidebar .thn_rand ul {
    margin-left: 0;
}
.rsswidget img {
    margin-left: 10%;
}
/*SIDEBAR*/

#sidebar {
    float: left;
    width: 100%;
    margin-top: 0px;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    padding-left: 8px;
}
#sidebar .widgets {} #sidebar .widgets ul {
    margin: 0;
    padding: 0;
}
#sidebar .widgets ul li {
    list-style-type: none;
}
#sidebar .widgets .widget {
    padding: 0px;
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
#sidebar .widgets .widget_wrap {
    padding: 0px 15px;
    float: left;
    line-height: 1.6em;
}
#sidebar .widgettitle,
#sidebar .widgettitle a {
    color: #666666;
    margin: 0;
    text-align: left;
    padding-bottom: 0px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 24px;
    margin-left: -15px;
    margin-bottom: 7px;
    padding-left: 5px;
    font-size: 18px;
}
#sidebar .widgets .widget ul {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
}
#sidebar .widgets .widget li {
    padding: 7px 0;
    margin: 0px 0px;
    color: #666;
}
#sidebar .widgets .widget li a {
    color: #666666;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 14px;
}
#sidebar .widget_archive ul,
#sidebar .widget_meta ul,
#sidebar .widget_recent_entries ul,
#sidebar .widget_nav_menu ul,
#sidebar .widget_recent_comments ul,
#sidebar .widget_pages ul,
#sidebar .widget_links ul,
#sidebar .widget_categories ul {
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
}
#sidebar .widget_archive li,
#sidebar .widget_meta li,
#sidebar .widget_recent_entries li,
#sidebar .widget_nav_menu li,
#sidebar .widget_recent_comments li,
#sidebar .widget_pages li,
#sidebar .widget_links li,
#sidebar .widget_categories li {
    list-style-image: url(images/list_type.png);
}
#sidebar .widgets .widget li:last-child {
    border: none;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
/*WordPress Core*/

.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    border: 1px solid #ececec;
    max-width: 96%;
    /* Image does not overflow the content area */
    
    padding: 10px 3px 10px;
    text-align: center;
}
.wp-caption img {
    max-width: 98%!important;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none !important;
    margin: 0 !important;
    max-width: 570px;
    padding: 0 !important;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.sticky {} .gallery-caption {}
/* =Comments
-------------------------------------------------------------- */

#comments {
    padding-top: 8%;
}
#comments a h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.comment-body {
    float: left;
    width: 94%;
    position: relative;
    z-index: 3;
    padding: 30px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.comments-title {
    font-size: 20px;
    color: rgba(208, 50, 50, 0.72);
}
#commentform {
    margin: 0;
}
#commentform a {
    color: #333;
}
.commentlist {
    border-bottom: 1px solid #e5e5e5;
    list-style: none;
    margin: 0;
    padding: 0;
}
#comments ol {
    list-style-type: none
}
#comments ul {
    list-style-type: none
}
.commentlist ol {
    list-style: decimal;
}
.commentlist li {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 0;
}
.commentlist .bypostauthor {} .commentlist li cite {
    color: #111111;
    font-size: 1.1em;
    font-style: normal;
    font-weight: 400;
}
.commentlist li.alt {
    background: #f9f9f9;
}
.commentlist .children {
    list-style: none;
    margin-left: 10px;
    padding: 10px;
}
.commentlist .avatar {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin-right: 10px;
    padding: 0;
    vertical-align: middle;
}
.comment-author .fn {} .comment-author .says {
    color: #999999;
    display: none;
}
.comment-body .comment-meta {
    color: #999999;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: left;
}
.comment-body .comment-meta a {
    font-size: 11px;
    color: #A8A8A8;
}
.commentlist li ul li {
    width: 96%;
    border: none;
    float: right;
}
.comment-body p {
    clear: both;
    margin-top: 30px;
}
.comment-body .reply {} .comment-body .reply a {
    color: #666;
}
.pingback,
.trackback {
    list-style: none;
    margin: 20px 0;
}
.pingback cite,
.trackback cite {
    font-style: normal;
}
#pings,
#comments {
    text-align: left;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
#respond {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #fff;
    margin-left: 10px;
    margin-top: 20px;
}
#respond label {
    display: inline;
}
.reply {
    margin: 10px 0;
}
.comment-form-url input,
.comment-form-email input,
.comment-form-author input,
.comment-form-comment textarea {
    display: block;
    width: 100%;
}
.nocomments {
    color: #999999;
    font-size: .9em;
    text-align: center;
}
#comment {
    width: 100%;
    min-height: 250px;
    float: left;
}
#author {
    width: 100%
}
#email {
    width: 100%
}
#url {
    width: 100%
}
.navigation {
    margin-top: 5px;
    padding-bottom: 5px;
}
.previous a,
.next a {
    color: #333;
}
.comment-form-author {
    width: 180px;
    margin-right: 15px;
    float: left;
}
.comment-form-email {
    width: 180px;
    margin-right: 15px;
    float: left;
}
.comment-form-url {
    width: 180px;
    margin-right: 15px;
    float: left;
}
.comment-form-comment {
    clear: both;
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.form-submit {
    margin-right: 85%;
    float: left;
}
.form-allowed-tags {
    float: left;
    width: 100%;
    display: none;
}
/* Pagination */

.wp-pagenavi {
    overflow: hidden;
    display: block;
    font-size: 12px;
    width: 100%;
}
.wp-pagenavi .alignleft {
    float: left;
    width: 50%;
    margin: 0px;
}
.wp-pagenavi .alignright {
    float: left;
    width: 50%;
    margin: 0px;
    text-align: right;
}
.wp-pagenavi .pages {
    text-transform: uppercase;
    font-size: 11px;
    width: 100px;
    color: #999999;
}
.wp-pagenavi .alignleft a,
.wp-pagenavi .alignright a {
    width: auto;
    height: auto;
    padding: 4px 8px;
    color: #666;
}
.wp-pagenavi a,
.wp-pagenavi span {
    display: inline-block;
    margin-right: 3px;
    padding: 0 8px;
    line-height: 24px;
    text-align: center;
}
.wp-pagenavi .current,
.wp-pagenavi a:hover {
    color: #D03232;
}
.wp-pagenavi a {
    border: 1px solid #CCCCCC;
    word-break: break-all;
}
/* blog */

#sub_banner {
    text-align: center;
    background: #CCC;
    min-height: 10px;
    padding: 60px 0px 60px;
    color: #CCC;
}
#sub_banner h1 {
    color: #CCC;
    color: #504B4B;
}
#sub_banner a {
    font-size: 32px;
    color: #CCC;
}
.post_info {
    font-size: 12px;
    color: #ababab;
}
.post_info a {
    font-style: italic;
    color: #6f6f6f;
}
.post_info a:hover {
    color: #ff5555;
}
.post_info_delimiter {
    display: inline-block;
    height: 10px;
    margin-left: 10px;
    border-left: 1px solid #6f6f6f;
    padding-left: 10px;
}
.post_info .post_views,
.post_info .post_comments {
    position: relative;
    display: inline-block;
    padding-left: 5px;
}
.post_info .post_views [class^="icon-"]:before,
.post_info .post_views [class*=" icon-"]:before,
.post_info .post_comments [class^="icon-"]:before,
.post_info .post_comments [class*=" icon-"]:before {
    font-size: 15px;
    left: 0;
    top: 4px;
    color: #d7d7d7;
}
.post_views a,
.post_comments a {
    color: #ababab;
    font-weight: normal !important;
    font-style: normal !important;
}
.post_views a:hover,
.post_comments a:hover {
    color: #ff5555;
    font-weight: normal !important;
    font-style: normal !important;
}
.post_comments a:hover .comments_number {
    color: #ff5555;
}
.post_views a:hover [class^="icon-"]:before,
.post_views a:hover [class*=" icon-"]:before,
.post_comments a:hover [class^="icon-"]:before,
.post_comments a:hover [class*=" icon-"]:before {
    color: #ff5555;
}
/* ----------- Blog style 1 -------------------- */

.b1_pic_wrapper {
    padding-left: 0px;
    margin-top: 60px;
}
.post_date {
    padding-left: 4px;
}
.content_blog.blog_style_b1 article {
    padding-left: 0px;
    min-height: 150px;
}
.content_blog2.blog_style_b2 article {
    padding-left: 70px;
    min-height: 150px;
}
.left_sidebar .content_blog.blog_style_b1 article {
    padding-left: 0;
    padding-right: 70px;
}
.blog_style_b1 .post_info_1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 50px;
    height: 150px;
    color: #ffffff;
}
.left_sidebar .blog_style_b1 .post_info_1 {
    left: auto;
    right: 0px;
}
.post_info_1 .post_format,
.post_info_1 .post_comments,
.post_info_1 .post_date {
    width: 50px;
    height: 50px;
    position: relative;
}
.post_info_1 .post_date a {
    color: #FFF;
}
.post_info_1 .post_format {
    background-color: #ff5555;
    color: #ffffff;
}
.post_info_1 .post_format [class^="icon-"]:before,
.post_info_1 .post_format [class*=" icon-"]:before {
    font-size: 20px;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.post_info_1 .post_date {
    background-color: #999999;
}
.post_info_1 .post_date span {
    display: block;
    text-align: center;
}
.post_info_1 .post_date .day {
    font-size: 18px;
    font-weight: bold;
    padding-top: 6px;
}
.post_info_1 .post_date .month {
    font-size: 13px;
}
.post_info_1 .post_comments span {
    display: block;
    text-align: center;
}
.post_info_1 .post_comments .comments_number {
    font-size: 14px;
    font-weight: bold;
    padding-top: 4px;
    color: #6f6f6f;
}
.post_info_1 .post_comments [class^="icon-"]:before,
.post_info_1 .post_comments [class*=" icon-"]:before {
    left: 17px;
    top: 24px;
    color: #c9c9c9;
}
.blog_style_b1 .pic_wrapper,
.blog_style_b1 .sc_slider {
    margin-bottom: 22px;
}
.blog_style_b1 .title_area {
    margin-bottom: 22px;
}
.blog_style_b1 .post_info_2 {
    margin-bottom: 22px;
}
.blog_style_b1 .post_content {
    margin-bottom: 4px;
    width: 100%;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.blog_style_b1 .post_content ul {
    margin-left: 15px
}
.blog_style_b1 .post_content ol {
    margin-left: 15px
}
.blog_style_b1 .post_content pre {
    overflow: auto;
}
.blog_style_b1 .post_info_3 {
    padding-top: 12px;
    float: right;
    padding-right: 15px;
}
.blog_style_b1 .post_info_4 {
    padding-top: 12px;
    float: left;
    padding-right: 15px;
}
.blog_style_b1 .sc_slider ul.slides {
    height: 391px;
}
.blog_style_b1 .readmore {
    padding-right: 5px;
    float: left;
}
.icon-pencil {
    background-image: url(images/Untitled-1.png);
    background-repeat: no-repeat;
    display: block;
    background-position: center;
    padding-top: 35px;
}
.post-edit-link {
    opacity: 1;
    font-size: 12px;
    line-height: normal;
}
/* --------------------- Blog section ------------------------ */

.content_blog article {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
}
#content .readmore {
    text-align: right;
}
#content .readmore a {
    color: #666666 !important;
}
#content .sc_slider {
    margin-bottom: 30px;
}
#content .sc_slider_revo {
    height: auto !important;
}
#content .video_container {
    margin-bottom: 20px;
}
#content .more-link,
#latset-postsaf .more-link ,.blog_style_b1 .readmore{
    display: inline-block;
    border: 2px solid rgba(201, 195, 195, 0.5) !important;
    color: #333;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 8px 30px 8px 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    min-width: 100px;
    margin-left: 4px;
    text-decoration: none;
    *zoom: 1;
    -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
    -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
    -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
    -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
    transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
}
#content .more-link:hover,
#latset-postsaf .more-link:hover,.blog_style_b1 .readmore:hover {
    background-color: #D03232;
    color: #CCC !important;
}
.content_blog .post_title {
    margin: 0;
    width: 100%;
    overflow: auto;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.content_blog .post_title a {
    color: #191919;
    font-size: 21px;
}
.content_blog .post_title a:hover {
    color: #ff5555;
}
.content_blog .post_format_quote blockquote {
    margin: 0;
}
.content_blog .post_format_quote .post_content {
    position: relative;
    padding: 16px 16px 1px 40px;
    background-color: #fafafa;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
}
.content_blog .post_format_quote .pic_wrapper {
    margin-top: 0;
}
.content_blog .post_format_quote .post_content:before {
    content: "\e81d";
    position: absolute;
    display: block;
    font-family: 'fontello';
    font-size: 18px;
    color: #ff5555;
    left: 18px;
    top: 18px;
    ;
}
.content_blog .post_format_quote .post_content a {
    color: #191919;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
}
.content_blog .post_format_quote .post_content a:hover {
    color: #ff5555;
}
.content_blog .post_format_quote .post_content .readmore {
    margin: 16px -16px 0 0;
}
.content_blog #portfolio_iso_filters {
    margin-top: 30px;
    border-radius: 2px;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f3f3f3));
    background: -webkit-linear-gradient(#ffffff 0%, #f3f3f3 100%);
    background: -moz-linear-gradient(#ffffff 0%, #f3f3f3 100%);
    background: -ms-linear-gradient(#ffffff 0%, #f3f3f3 100%);
    background: -o-linear-gradient(#ffffff 0%, #f3f3f3 100%);
    background: linear-gradient(#ffffff 0%, #f3f3f3 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3', GradientType=0);
    -webkit-box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.75);
    box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.75);
}
.content_blog #portfolio_iso_filters a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: #191919;
    font-weight: bold;
    padding: 0 20px;
    border-right: 1px solid #dcdcdc;
}
.content_blog #portfolio_iso_filters a.current,
.content_blog #portfolio_iso_filters a:hover {
    color: #ff5555;
    background: #ffffff;
}
/* Social Profiles */

.social-advance {
    padding-top: .9rem;
    display: inline-block;
    float: right;
}
#copyright .social-advance {
    margin-top: 0px;
    display: inline-block;
    float: right;
}
.social-advance .fa {
    display: inline-block;
    font: normal normal normal 18px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased !important;
}
.social-advance a {
    color: #D03232;
    font-size: 18px;
    padding: 0 2px 0 8px;
}
.social-advance a:hover {
    color: #D03232;
}
/* Error 404*/

.error1 {
    text-align: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 100px;
    margin-left: 0;
}
.error2 {
    font-size: 150px;
}
.error1 h4 {
    font-size: 60px;
}
.error1 a {
    float: none;
}
.gray_btn {
    background: #1f1f1f;
    float: left;
    color: #fff !important;
    font-size: 13px;
    text-transform: uppercase;
    border: solid 1px #0c0c0c;
    -moz-box-shadow: inset -0px 1px #0c0c0c;
    -webkit-box-shadow: inset -0px 1px #0c0c0c;
    box-shadow: inset -0px 1px #7b7b7b;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
}
#error3 {
    width: 100%
}
#error3 .search-form {
    display: inline-block;
    width: 50%;
    float: none;
}
#error3 .search-form input[type="search"] {
    width: 80%;
    height: 40px;
    padding: 10px 5px;
    float: left;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
#error3 .search-form .search-submit {
    overflow: visible;
    position: relative;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 90px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #36abfc;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
    float: left;
}
#error3 input {
    font-size: 16px;
}
#error3 .search_form_link {
    position: relative;
}
#error3 .search_form_link .icon-search:before {
    color: #c9c9c9;
    font-size: 18px;
}
#error3 .search_form_link:hover .icon-search:before {
    color: #000000 !important;
}
.scrollup {
    width: 40px;
    height: 38px;
    border-radius: 50%;
    color: #FFF;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
    transition: all 0.2s ease-out 0s;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    text-align: center;
    padding-top: 2px;
    display: none;
    opacity: 0.4;
    z-index: 99;
}
.scrollup:hover {
    opacity: 0.7;
}
/*customes */

.box-container div:nth-child(4),
.box-container div:nth-child(5),
.box-container div:nth-child(6),
.box-container div:nth-child(7),
.box-container div:nth-child(8),
.box-container div:nth-child(9),
.box-container div:nth-child(10),
.box-container div:nth-child(11) {
    display: none !important;
}
#section-features > div:nth-child(3),
#section-features > div:nth-child(4),
#section-features > div:nth-child(5),
#section-features > div:nth-child(6),
#section-features > div:nth-child(7) {
    display: none !important;
}
#our-team-advance > div:nth-child(3),
#our-team-advance > div:nth-child(4),
#our-team-advance > div:nth-child(5),
#our-team-advance > div:nth-child(6),
#our-team-advance > div:nth-child(7) {
    display: none !important;
}
#advance-clients >div:nth-child(2),
#advance-clients >div:nth-child(3),
#advance-clients >div:nth-child(4),
#advance-clients >div:nth-child(5),
#advance-clients >div:nth-child(6) {
    display: none !important;
}
/* stiky menu */
/*----------------------------------------------------------------------------*\
  Headhesive Specific Styles
/*----------------------------------------------------------------------------*/

.admin-bar .branding--clone {
    margin-top: 20px;
}
/**
 * Headhesive element clone
 * > `clone` class for the cloned element:
 *
 * @example
 * var options = {
 *   classes {
 *     clone: 'banner--clone';
 *   }
 * }
 */

.branding--clone {
    /* Required styles */
    
    position: fixed;
    z-index: ;
    top: 0;
    left: 0;
    background: #222533;
    /* Additional styles */
    /* Translate -100% to move off screen */
    
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    /* Animations */
    
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    min-height: 80px;
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0px;
}
.branding--clone #navmenu li a {
    color: #000;
}
.branding--clone #navmenu ul li ul li a {
    color: #ccc;
}
.branding--clone #site-title a img {
   
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    overflow: hidden;
}


.branding--clone #site-title a {
    
    padding-top: 10px;
}
.branding--clone #navmenu ul li ul li {
    background: rgba(51, 51, 51, 0.8) none repeat scroll 0% 0%;
}
.branding--clone #navmenu ul li ul li:hover {
    background-color: #D03232;
}
.branding--stick {
    /* Translate back to 0%; */
    
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.branding--unstick {
    /* Not required to use, but could be useful to have */
}
/* sigle header clone */

.branding-single--clone {
    /* Required styles */
    
    position: fixed;
    z-index: ;
    top: 0;
    left: 0;
    background: #787878;
    /* Additional styles */
    /* Translate -100% to move off screen */
    
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    /* Animations */
    
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    min-height: 80px;
    overflow: hidden;
}
.branding-single--clone #site-title img {
    padding-top: 8px;
}
.branding-single--clone #navmenu ul li ul:hover {
    background-color: #D03232;
}
.branding-single--clone #navmenu li a {
    color: #000;
}
.branding-single--clone #navmenu ul li ul li a {
    color: #ccc;
}
.branding-single--clone #site-title a img {
    height: 60px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    overflow: hidden;
}
.branding-single--stick {
    /* Translate back to 0%; */
    
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
/* page loader */

#page-loader {
    ;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 9999;
    top: 0;
    background-color: #FFF;
}

#loading{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 60px;
	margin-top: -50px;
	margin-left: -20px;
}
#loading-center-absolute .object{
	width: 60px;
	height: 8px;
	margin-bottom:20px;
	background-color: #09F;
	-webkit-animation: animate 0.8s infinite;
	animation: animate 0.8s infinite;
	}


#loading-center-absolute #object_two { 
	-webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s;

	}
#loading-center-absolute #object_three {	
	-webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
	}


@-webkit-keyframes animate {
 
  50% {
	-ms-transform: scale(1.5); 
   	-webkit-transform: scale(1.5);   
    transform: scale(1.5);  
	  }
}

@keyframes animate {
  50% {
	-ms-transform: scale(1.5); 
   	-webkit-transform: scale(1.5);   
    transform: scale(1.5);  
	  }

  
}

/*post and coment Pagination*/

.advance_nav,
.comments_template .navigation {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    float: left;
}
.advance_nav .page-numbers,
.comments_template .navigation .page-numbers {
    display: block;
    margin-bottom: 15px;
    padding: 3px 10px;
    display: inline-block;
    margin-right: 15px;
    text-align: center;
    color: #999;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid rgba(57, 57, 57, 0.5);
}
.advance_nav .current,
.comments_template .navigation .current {
    border: 2px solid rgba(107, 178, 239, 0.8);
    font-weight: 600;
    cursor: pointer;
}
.comments_template .navigation {
    float: left;
}
.comments_template .navigation:empty {
    display: none;
}
.pagination .prev,
.pagination .next,
.advance_nav .next,
.advance_nav .prev {
    border: none
}
/*woo */

/* search-form-search page  */

#search_term {
    text-align: center;
    padding-top: 3%;
}
#search_term .search-form {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}
#search_term .search-form input[type="search"] {
    width: 80%;
}
.search_count {
    padding: 1%;
}
.postsearch {
    color: #666666;
}
#search_term .search-form .search-submit {
    position: relative;
    float: left;
}
#search_term ul {
    text-align: center;
    float: none;
}
/* search-form  */

#sidebar .search-form {
    width: 100%
}
#sidebar .search-form input[type="search"] {
    width: 70%;
    height: 40px;
    padding: 10px 5px;
    float: left;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    position: relative;
}
.search-form input[type="search"] {
    width: 50%;
    height: 40px;
    padding: 10px 5px;
    float: left;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.search-form input[type="search"]:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
}
.search-form input[type="search"]::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.search-form input[type="search"]:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.search-form input[type="search"]:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.search-form .search-submit {
    overflow: visible;
    position: absolute;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 90px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
.search-form .search-submit:hover {
    background: #e54040;
}
.search-form .search-submit:active,
.search-form .search-submit:focus {
    background: #c42f2f;
}
.search-form .search-submit:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}
.search-form .search-submit:hover:before {
    border-right-color: #e54040;
}
.search-form .search-submit:focus:before {
    border-right-color: #c42f2f;
}
.search-form .search-submit::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.screen-reader-text {
    display: none;
}
/* Contact 7 Forms
--------------------------------------------- */

.wpcf7-textarea {
    background-color: #eee !important;
    border: none !important;
    width: 80% !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    font-size: 14px;
    color: #999 !important;
    padding: 16px !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.wpcf7-text,
.wpcf7-captchar {
    background-color: #eee !important;
    border: none !important;
    width: 50% !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    font-size: 14px;
    color: #999 !important;
    padding: 16px !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.wpcf7-submit {
    color: #2EA3F2 !important;
    margin: 8px auto 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 6px 20px;
    line-height: 1.7em;
    background: transparent;
    border: 2px solid;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.wpcf7-submit:hover {
    background-color: #eee;
    border-color: #eee;
    padding: 6px 20px !important;
}
#sidebar .wpcf7-textarea {
    height: 200px;
}
#sidebar .wpcf7-text,
#sidebar .wpcf7-captchar,
#sidebar .wpcf7-textarea {
    width: 100% !important;
}
/*advance - buttons style
--------------------------------------------- */
 .hero_btn{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #fff;
    border-radius: 0px;
    padding: 14px 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 10px;
    background-color: transparent;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    
}
  .hero_btn:hover{
    color: #fff;
    background-color: #1cbac8;
    border-color: #1cbac8;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}



#slider .hero_btn{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: solid 2px rgba(255, 255, 255, 0.8);;
    border-radius: 0px;
    padding: 14px 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 10px;
    background-color: transparent;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    
}
#slider  .hero_btn:hover{
    color: #fff;
    background-color: #1cbac8;
    border-color: #1cbac8;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

#slider .hero_btn_full{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: solid 2px #F69;
	background-color: #F69;
    border-radius: 0px;
    padding: 14px 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    
}
#slider  .hero_btn_full:hover{
    color: #fff;
    background-color: #1cbac8;
    border-color: #1cbac8;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

#gallery-1 img {
    width: 100%;
    padding: 2%;
}
.gallery-icon {
    padding: 2%
}
.post_wrap_n {
    text-align: center
}
/*advance -Slider video*/

.woocomerce{padding-top:80px;}
/*advance -Slider video
--------------------------------------------- */
#slider section {
    padding: 0px;
    margin: 0px;
}

.masthead {
    position: relative;
	text-align:center;
	min-height:0px;
	background-size:cover;
	background-position: center center;
   
}
.masthead-dsc{ width: 100%; height: 100%; overflow: hidden;top: 32%;position: absolute; opacity:1;}
.masthead  h1{ position: relative;
    width: 100%;
    font-weight: 700;
    font-size: 80px;
    text-align: center;
    line-height: 1;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
	padding-right:20px;
	padding-left:20px;
	padding-bottom:10px;}
	
	
.masthead-dsc .sl-button{position: relative;
    overflow: hidden;
    padding: 40px;}

.masthead .masthead-dsc p{display: block;
    font-size: 18px;
    letter-spacing: 0.4px;
    font-weight: 400;
    padding-left: 7px;
    opacity: 1;padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:20px;
	color: #fff;}
.masthead-video {
    z-index: 0;
}
.masthead-overlay {
    background-color: #000;
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    width: 100%;
    height: 100%;
	opacity:0;
}

.masthead-arrow {
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 40px;
    height: 40px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    opacity: 0.4;
	animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;  
	
}

@-webkit-keyframes example {
    0%   {  bottom: 8%;}
    100% { bottom: 10%;}
}

/* Standard syntax */
@keyframes example {
    0%   {  bottom: 8%;}
    100% { bottom: 10%;}
}


.home .category-static-image { display:none;}

/* Header search */

.search-toggle {
	
	z-index:3;
    cursor: pointer;
}


input[type="search"] {
    box-sizing: border-box;
    width: 100%;
}

.search-box-wrapper {
    position: absolute;
	top: 0px;
	bottom:0px;
	width:100%;
	background: rgba(56,184,131,0.9);
	z-index: 2;
    width: 100%;
	display: none;
	overflow:hidden;
	opacity: 0.9;
}

.search-box {
    padding: 1em;
	text-align:center;
	position:absolute;
	top:50%;
	width:100%;
}

.search-box .search-field ,.search-box input[type="search"]{
    
    font-size: 20px;
    font-size: 2rem;
    border: 0;
	background:transparent;
	border-bottom:1px solid #fff;
	width:100%;
	text-align:center;
	height:auto;
	background-color:transparent;
	box-shadow:none;
	border-radius:none;
}

.search-box .search-field:focus,.search-box input[type="search"]:focus {
	outline:none;	
	background-color:transparent ;
	box-shadow:none;
	border-radius:none;
}

.search-box .error404 .search-submit,
.search-box .search .search-submit,
.search-box .search-submit { 
    display: none; 
}
                  
/* Header responsive */
@media screen and (max-width: 600px) {
    .site-branding { padding: 0; }
}

.replace_widgets {
    text-align: center;
    font-size: 14px;
    width: 530px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -18px;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 20px;
    border: 1px solid #1CBAC8;
    position: relative;
    z-index: 9;
	margin-bottom: 3%;
}





/*--------------------------------------------------------------
    header search css 
    --------------------------------------------------------------*/

    .search-icon {
        color: #ffffff;
        float: right;
        padding-right: 10px;
        position: relative;
    }

    .advance-search {
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s ease;
        -moz-transition: opacity 0.5s ease;
        -ms-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
        z-index: 9999;
    }

    .overlay-search {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s ease;
        -moz-transition: opacity 0.5s ease;
        -ms-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
        z-index: 9999;
    }

    .advance-search.active {
        visibility: visible;
        opacity: 1;
    }

    .advance-search.active .overlay-search {
        background: rgba(185, 180, 180, 0.7);
        opacity: 1;
        visibility: visible;
    }

    .search-icon > i {
        font-size: 18px;
        line-height: 48px;
        cursor: pointer;
        -webkit-transition: color 0.5s ease;
        -moz-transition: color 0.5s ease;
        -ms-transition: color 0.5s ease;
        transition: color 0.5s ease;
        color: #ffffff;
    }

    .advance-search .search-form {
        background: none repeat scroll 0 0 #E74C3C;
        height: 148px;
        left: 50%;
        margin-left: -566px;
        margin-top: -74px;
        padding: 50px;
        position: absolute;
        top: 50%;
        width: 1132px;
        -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
        -o-transform: scale(0.3);
        transform: scale(0.3);
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        opacity: 0;
        visibility: hidden;
        z-index: 99999;
		text-align:left;
    }

    .advance-search.active .search-form {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }

    .advance-search .search-form .search-field {
        border: medium none;
        float: left;
        height: 48px;
        padding: 0 20px;
        width: 90%;
        font-size: 30px;
        line-height: 48px;
    }

    .advance-search .search-form .search-submit {
        background: none repeat scroll 0 0 #c0392b;
        border: medium none;
        font-size: 20px;
        font-weight: 300;
        height: 49px;
        width: 10%;
        -webkit-transition: background 0.5s ease;
        -moz-transition: background 0.5s ease;
        -ms-transition: background 0.5s ease;
        transition: background 0.5s ease;
        color: #ffffff;
		border:1px #CCCCCC solid;
    }

    .advance-search .search-form .search-submit:hover {
        background: #a5281b;
    }

    .advance-search .close {
        color: #ffffff;
        cursor: pointer;
        font-size: 80px;
        line-height: 80px;
        position: absolute;
        right: 30px;
        top: 0;
        z-index: 99999;
    }
.branding--clone .advance-search.active{display:none !important;}

/* Our client */

#advance-client {
    background-color: #fff;
	text-align:center;
	padding-top:3%;
	padding-bottom:3%;
}
#advance-client h2 {
    font-size: 24px;
}
.clients-advance {
    text-align: center;
}
.clients-advance ul {
    list-style: none;
    margin: 0px;
}
.clients-advance ul li {
    text-decoration: none;
    float: none !important;
    margin: 0px;
    overflow: hidden;
    display: inline-block;
    padding-bottom: 1.6%;
	padding-top: 1.6%;
}
