.minilogin-wrapper{
		float: right;
		position: relative;
		#minilogin-toggle{
			box-sizing: border-box;
			display: block;			
			transition: all 0.2s ease-in-out 0s;
			-webkit-transition: all 0.2s ease-in-out 0s;
			img{
				width: 23px;
			}
			&.active, &:hover{
				background: #000;
			}
		}
		
		#minilogin-content-wrapper{
			position: absolute;
			background: #ffffff;			
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
			list-style: outside none none;
			margin: 0;
			min-width: 100%;
			top: 101%;
			right: 0;
			z-index: 100;
			width: 240px;			
		}
		
		.minilogin-login-text{
			font-size: 12px;
			text-align: center;
			color: #000;
			padding: 0 0 11px;  					
			a{
				color: #000;
				font-weight: bold;
				text-transform:capitalize; 
			}
		}
		
		.minilogin-login{
			background: #42cb29;			
			color: #fff;
			border-radius: 3px;			
			display: block;
			font-size: 16px;
			padding: 12px 5px;
			margin: 20px 20px 5px;
			text-align: center;
			&:hover{
				background: #333;
				text-decoration:none;
			}
		}
		
		.minilogin-links-wrapper{
			ul{
				li{
					margin: 0;
					padding: 0;
					position: relative;
					text-align: center;						
					a{
						color: #666666;
						font-size: 13px;
						padding: 12px 15px;
						display: block;
						text-transform: uppercase;
						&:hover{
							color: #000;
							background: #eee;
							text-decoration:none;
						}
					}
					strong{
						color: #000;
						font-size: 13px;
						display: block;
						padding: 12px 15px 10px;
						text-transform: uppercase;						
					}
				}
			}
		}
	}